FACEBOOK_CLIENT_ID=225730043338320
FACEBOOK_CLIENT_SECRET=4c3328bc106d98974c96630ea3b7b284
LINKEDIN_CLIENT_ID=770na9l3li1ww7
LINKEDIN_CLIENT_SECRET=MH6C1SNeSx0Zp6uk
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://mamtazfreelancer:f7FcczeDomuZ5F3L@cluster0.6ds5s8q.mongodb.net/my-music-timeline
SESSION_SECRET=13108239894166
CLIENT_URL=http://localhost:5173
JWT_SECRET=1310824166
JWT_REFRESH_SECRET=0205087168
YOUR_BCRYPT_SALT_ROUNDS=10
NODE_ENV=development
